{
  "name": "maya-red-system-utils",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayahq/maya-red-system-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mayahq/maya-red-system-utils"
  },
  "keywords": [
    "desktop utils"
  ],
  "node-red": {
    "nodes": {
      "desktop-clipboard-add": "desktop/clipboard/add.js",
      "desktop-clipboard-get": "desktop/clipboard/get.js",
      "desktop-system-open": "desktop/system/open.js",
      "desktop-system-notify": "desktop/system/notify.js",
      "desktop-macos-notify": "desktop/macos/notify.js",
      "desktop-macos-file-search": "desktop/macos/fileSearch.js"
    }
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "fastmq": "^1.3.8",
    "node-notifier": "^9.0.1"
  }
}
